{
  "name": "todo-tracker",
  "version": "1.0.0",
  "description": "Personal online todo tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
